POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=eptw

SECRET_KEY=abcd

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=khaitom1911@gmail.com
MAIL_PASSWORD=hubu gzun wvka osmv
MAIL_FROM=ePTW-Admin

TELEGRAM_BOT_TOKEN=7770158430:AAHGABgzfGyV1ZEnnIzfPZUDFvMtmnUYvGw

WEBISTE_URL=http://localhost:5173

MINIO_URL=http://localhost:9000
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin